{
	'id': '5013b29a336f56c618dc02c05893bc4e',
	'sport_key': 'baseball_mlb',
	'sport_title': 'MLB',
	'commence_time': 1727901540,
	'home_team': 'Baltimore Orioles',
	'away_team': 'Kansas City Royals',
	'bookmakers': [
		{
			'key': 'fanduel',
		 	'title': 'FanDuel',
			'last_update': 1727909141,
			'markets': [
				{'key': 'h2h',
				'last_update': 1727909141,
				'outcomes': [
					{
					'name': 'Baltimore Orioles',
					'price': 120
					},
					{
					'name': 'Kansas City Royals',
					'price': -154
					}
				]
			}
		]
	}, {'key': 'betmgm', 'title': 'BetMGM', 'last_update': 1727909140, 'markets': [{'key': 'h2h', 'last_update': 1727909140, 'outcomes': [{'name': 'Baltimore Orioles', 'price': 130}, {'name': 'Kansas City Royals', 'price': -160}]}]}, {'key': 'draftkings', 'title': 'DraftKings', 'last_update': 1727909140, 'markets': [{'key': 'h2h', 'last_update': 1727909140, 'outcomes': [{'name': 'Baltimore Orioles', 'price': 135}, {'name': 'Kansas City Royals', 'price': -175}]}]}, {'key': 'williamhill_us', 'title': 'Caesars', 'last_update': 1727909151, 'markets': [{'key': 'h2h', 'last_update': 1727909151, 'outcomes': [{'name': 'Baltimore Orioles', 'price': 150}, {'name': 'Kansas City Royals', 'price': -190}]}]}, {'key': 'mybookieag', 'title': 'MyBookie.ag', 'last_update': 1727909139, 'markets': [{'key': 'h2h', 'last_update': 1727909139, 'outcomes': [{'name': 'Baltimore Orioles', 'price': -133}, {'name': 'Kansas City Royals', 'price': 105}]}]}, {'key': 'bovada', 'title': 'Bovada', 'last_update': 1727909140, 'markets': [{'key': 'h2h', 'last_update': 1727909140, 'outcomes': [{'name': 'Baltimore Orioles', 'price': 130}, {'name': 'Kansas City Royals', 'price': -170}]}]}]}



{'id': 'fdc56992c5dce4bb5b1fe852f1c89c36', 'sport_key': 'cricket_caribbean_premier_league', 'sport_title': 'CPLT20', 'commence_time': 1727910000, 'home_team': 'Guyana Amazon Warriors', 'away_team': 'Saint Lucia Kings', 'bookmakers': [{'key': 'bovada', 'title': 'Bovada', 'last_update': 1727909157, 'markets': [{'key': 'h2h', 'last_update': 1727909157, 'outcomes': [{'name': 'Guyana Amazon Warriors', 'price': -155}, {'name': 'Saint Lucia Kings', 'price': 120}]}]}]}




{'id': 'a4e9fad89d20ad0f93a21c8ea1376685', 'sport_key': 'soccer_usa_mls', 'sport_title': 'MLS', 'commence_time': 1727911800, 'home_team': 'Atlanta United FC', 'away_team': 'Montreal Impact', 'bookmakers': [{'key': 'fanduel', 'title': 'FanDuel', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Atlanta United FC', 'price': -180}, {'name': 'Montreal Impact', 'price': 400}, {'name': 'Draw', 'price': 350}]}]}, {'key': 'betmgm', 'title': 'BetMGM', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Atlanta United FC', 'price': -175}, {'name': 'Montreal Impact', 'price': 400}, {'name': 'Draw', 'price': 333}]}]}, {'key': 'betrivers', 'title': 'BetRivers', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Atlanta United FC', 'price': -186}, {'name': 'Montreal Impact', 'price': 410}, {'name': 'Draw', 'price': 360}]}]}, {'key': 'bovada', 'title': 'Bovada', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Atlanta United FC', 'price': -170}, {'name': 'Montreal Impact', 'price': 380}, {'name': 'Draw', 'price': 360}]}]}, {'key': 'draftkings', 'title': 'DraftKings', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Atlanta United FC', 'price': -180}, {'name': 'Montreal Impact', 'price': 380}, {'name': 'Draw', 'price': 350}]}]}, {'key': 'betonlineag', 'title': 'BetOnline.ag', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Atlanta United FC', 'price': -170}, {'name': 'Montreal Impact', 'price': 415}, {'name': 'Draw', 'price': 373}]}]}, {'key': 'lowvig', 'title': 'LowVig.ag', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Atlanta United FC', 'price': -170}, {'name': 'Montreal Impact', 'price': 415}, {'name': 'Draw', 'price': 373}]}]}, {'key': 'betus', 'title': 'BetUS', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Atlanta United FC', 'price': -170}, {'name': 'Montreal Impact', 'price': 390}, {'name': 'Draw', 'price': 360}]}]}]}




{'id': 'c0f6bc15cd3a0d31a6cecf5fc26db219', 'sport_key': 'soccer_usa_mls', 'sport_title': 'MLS', 'commence_time': 1727911800, 'home_team': 'Charlotte FC', 'away_team': 'Chicago Fire', 'bookmakers': [{'key': 'betmgm', 'title': 'BetMGM', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Charlotte FC', 'price': -175}, {'name': 'Chicago Fire', 'price': 425}, {'name': 'Draw', 'price': 310}]}]}, {'key': 'fanduel', 'title': 'FanDuel', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Charlotte FC', 'price': -180}, {'name': 'Chicago Fire', 'price': 460}, {'name': 'Draw', 'price': 310}]}]}, {'key': 'betrivers', 'title': 'BetRivers', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Charlotte FC', 'price': -177}, {'name': 'Chicago Fire', 'price': 410}, {'name': 'Draw', 'price': 330}]}]}, {'key': 'bovada', 'title': 'Bovada', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Charlotte FC', 'price': -155}, {'name': 'Chicago Fire', 'price': 390}, {'name': 'Draw', 'price': 320}]}]}, {'key': 'draftkings', 'title': 'DraftKings', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Charlotte FC', 'price': -185}, {'name': 'Chicago Fire', 'price': 425}, {'name': 'Draw', 'price': 310}]}]}, {'key': 'betonlineag', 'title': 'BetOnline.ag', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Charlotte FC', 'price': -170}, {'name': 'Chicago Fire', 'price': 475}, {'name': 'Draw', 'price': 332}]}]}, {'key': 'lowvig', 'title': 'LowVig.ag', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Charlotte FC', 'price': -170}, {'name': 'Chicago Fire', 'price': 475}, {'name': 'Draw', 'price': 332}]}]}, {'key': 'betus', 'title': 'BetUS', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Charlotte FC', 'price': -169}, {'name': 'Chicago Fire', 'price': 450}, {'name': 'Draw', 'price': 332}]}]}]}




{'id': '637874f3dfe9d84a2555b83d57ce08c7', 'sport_key': 'soccer_usa_mls', 'sport_title': 'MLS', 'commence_time': 1727911800, 'home_team': 'New York City FC', 'away_team': 'FC Cincinnati', 'bookmakers': [{'key': 'fanduel', 'title': 'FanDuel', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'FC Cincinnati', 'price': 260}, {'name': 'New York City FC', 'price': -115}, {'name': 'Draw', 'price': 280}]}]}, {'key': 'betmgm', 'title': 'BetMGM', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'FC Cincinnati', 'price': 260}, {'name': 'New York City FC', 'price': -120}, {'name': 'Draw', 'price': 290}]}]}, {'key': 'betrivers', 'title': 'BetRivers', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'FC Cincinnati', 'price': 290}, {'name': 'New York City FC', 'price': -127}, {'name': 'Draw', 'price': 300}]}]}, {'key': 'bovada', 'title': 'Bovada', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'FC Cincinnati', 'price': 270}, {'name': 'New York City FC', 'price': -115}, {'name': 'Draw', 'price': 310}]}]}, {'key': 'draftkings', 'title': 'DraftKings', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'FC Cincinnati', 'price': 260}, {'name': 'New York City FC', 'price': -130}, {'name': 'Draw', 'price': 290}]}]}, {'key': 'betonlineag', 'title': 'BetOnline.ag', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'FC Cincinnati', 'price': 265}, {'name': 'New York City FC', 'price': -106}, {'name': 'Draw', 'price': 305}]}]}, {'key': 'lowvig', 'title': 'LowVig.ag', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'FC Cincinnati', 'price': 265}, {'name': 'New York City FC', 'price': -106}, {'name': 'Draw', 'price': 305}]}]}, {'key': 'betus', 'title': 'BetUS', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'FC Cincinnati', 'price': 260}, {'name': 'New York City FC', 'price': -110}, {'name': 'Draw', 'price': 300}]}]}]}




{'id': '6f63d1cd543696210c4c482049003e58', 'sport_key': 'soccer_usa_mls', 'sport_title': 'MLS', 'commence_time': 1727911800, 'home_team': 'Toronto FC', 'away_team': 'New York Red Bulls', 'bookmakers': [{'key': 'betmgm', 'title': 'BetMGM', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'New York Red Bulls', 'price': 155}, {'name': 'Toronto FC', 'price': 155}, {'name': 'Draw', 'price': 240}]}]}, {'key': 'fanduel', 'title': 'FanDuel', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'New York Red Bulls', 'price': 155}, {'name': 'Toronto FC', 'price': 165}, {'name': 'Draw', 'price': 230}]}]}, {'key': 'betrivers', 'title': 'BetRivers', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'New York Red Bulls', 'price': 175}, {'name': 'Toronto FC', 'price': 145}, {'name': 'Draw', 'price': 235}]}]}, {'key': 'bovada', 'title': 'Bovada', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'New York Red Bulls', 'price': 165}, {'name': 'Toronto FC', 'price': 160}, {'name': 'Draw', 'price': 250}]}]}, {'key': 'draftkings', 'title': 'DraftKings', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'New York Red Bulls', 'price': 150}, {'name': 'Toronto FC', 'price': 160}, {'name': 'Draw', 'price': 235}]}]}, {'key': 'betonlineag', 'title': 'BetOnline.ag', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'New York Red Bulls', 'price': 163}, {'name': 'Toronto FC', 'price': 170}, {'name': 'Draw', 'price': 251}]}]}, {'key': 'lowvig', 'title': 'LowVig.ag', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'New York Red Bulls', 'price': 163}, {'name': 'Toronto FC', 'price': 170}, {'name': 'Draw', 'price': 251}]}]}, {'key': 'betus', 'title': 'BetUS', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'New York Red Bulls', 'price': 163}, {'name': 'Toronto FC', 'price': 170}, {'name': 'Draw', 'price': 251}]}]}]}




{'id': '7a56d1796ae904f1823cdb2630961398', 'sport_key': 'soccer_usa_mls', 'sport_title': 'MLS', 'commence_time': 1727911800, 'home_team': 'Orlando City SC', 'away_team': 'Philadelphia Union', 'bookmakers': [{'key': 'fanduel', 'title': 'FanDuel', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Orlando City SC', 'price': -140}, {'name': 'Philadelphia Union', 'price': 310}, {'name': 'Draw', 'price': 300}]}]}, {'key': 'betmgm', 'title': 'BetMGM', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Orlando City SC', 'price': -135}, {'name': 'Philadelphia Union', 'price': 300}, {'name': 'Draw', 'price': 310}]}]}, {'key': 'betrivers', 'title': 'BetRivers', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Orlando City SC', 'price': -141}, {'name': 'Philadelphia Union', 'price': 325}, {'name': 'Draw', 'price': 310}]}]}, {'key': 'bovada', 'title': 'Bovada', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Orlando City SC', 'price': -130}, {'name': 'Philadelphia Union', 'price': 295}, {'name': 'Draw', 'price': 320}]}]}, {'key': 'draftkings', 'title': 'DraftKings', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Orlando City SC', 'price': -130}, {'name': 'Philadelphia Union', 'price': 275}, {'name': 'Draw', 'price': 310}]}]}, {'key': 'lowvig', 'title': 'LowVig.ag', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Orlando City SC', 'price': -132}, {'name': 'Philadelphia Union', 'price': 318}, {'name': 'Draw', 'price': 338}]}]}, {'key': 'betonlineag', 'title': 'BetOnline.ag', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Orlando City SC', 'price': -132}, {'name': 'Philadelphia Union', 'price': 318}, {'name': 'Draw', 'price': 338}]}]}, {'key': 'betus', 'title': 'BetUS', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Orlando City SC', 'price': -132}, {'name': 'Philadelphia Union', 'price': 318}, {'name': 'Draw', 'price': 338}]}]}]}




{'id': 'e70aecb7479a5cb8243fe375cc8b491a', 'sport_key': 'baseball_mlb', 'sport_title': 'MLB', 'commence_time': 1727912340, 'home_team': 'Milwaukee Brewers', 'away_team': 'New York Mets', 'bookmakers': [{'key': 'fanduel', 'title': 'FanDuel', 'last_update': 1727909141, 'markets': [{'key': 'h2h', 'last_update': 1727909141, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -126}, {'name': 'New York Mets', 'price': 108}]}]}, {'key': 'draftkings', 'title': 'DraftKings', 'last_update': 1727909140, 'markets': [{'key': 'h2h', 'last_update': 1727909140, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -130}, {'name': 'New York Mets', 'price': 110}]}]}, {'key': 'betmgm', 'title': 'BetMGM', 'last_update': 1727909140, 'markets': [{'key': 'h2h', 'last_update': 1727909140, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -125}, {'name': 'New York Mets', 'price': 105}]}]}, {'key': 'williamhill_us', 'title': 'Caesars', 'last_update': 1727909151, 'markets': [{'key': 'h2h', 'last_update': 1727909151, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -130}, {'name': 'New York Mets', 'price': 110}]}]}, {'key': 'betonlineag', 'title': 'BetOnline.ag', 'last_update': 1727909140, 'markets': [{'key': 'h2h', 'last_update': 1727909140, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -126}, {'name': 'New York Mets', 'price': 116}]}]}, {'key': 'lowvig', 'title': 'LowVig.ag', 'last_update': 1727909140, 'markets': [{'key': 'h2h', 'last_update': 1727909140, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -126}, {'name': 'New York Mets', 'price': 116}]}]}, {'key': 'betrivers', 'title': 'BetRivers', 'last_update': 1727909139, 'markets': [{'key': 'h2h', 'last_update': 1727909139, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -120}, {'name': 'New York Mets', 'price': 102}]}]}, {'key': 'bovada', 'title': 'Bovada', 'last_update': 1727909140, 'markets': [{'key': 'h2h', 'last_update': 1727909140, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -132}, {'name': 'New York Mets', 'price': 110}]}]}, {'key': 'mybookieag', 'title': 'MyBookie.ag', 'last_update': 1727909139, 'markets': [{'key': 'h2h', 'last_update': 1727909139, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -127}, {'name': 'New York Mets', 'price': 108}]}]}, {'key': 'betus', 'title': 'BetUS', 'last_update': 1727909140, 'markets': [{'key': 'h2h', 'last_update': 1727909140, 'outcomes': [{'name': 'Milwaukee Brewers', 'price': -120}, {'name': 'New York Mets', 'price': 109}]}]}]}




{'id': '219edc8a9d714b09897bdcedeb6d1f2f', 'sport_key': 'soccer_usa_mls', 'sport_title': 'MLS', 'commence_time': 1727913300, 'home_team': 'Columbus Crew SC', 'away_team': 'Inter Miami CF', 'bookmakers': [{'key': 'betmgm', 'title': 'BetMGM', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Columbus Crew SC', 'price': 110}, {'name': 'Inter Miami CF', 'price': 195}, {'name': 'Draw', 'price': 280}]}]}, {'key': 'fanduel', 'title': 'FanDuel', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Columbus Crew SC', 'price': 105}, {'name': 'Inter Miami CF', 'price': 200}, {'name': 'Draw', 'price': 280}]}]}, {'key': 'bovada', 'title': 'Bovada', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Columbus Crew SC', 'price': 115}, {'name': 'Inter Miami CF', 'price': 195}, {'name': 'Draw', 'price': 300}]}]}, {'key': 'betrivers', 'title': 'BetRivers', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Columbus Crew SC', 'price': 102}, {'name': 'Inter Miami CF', 'price': 220}, {'name': 'Draw', 'price': 290}]}]}, {'key': 'lowvig', 'title': 'LowVig.ag', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Columbus Crew SC', 'price': 118}, {'name': 'Inter Miami CF', 'price': 203}, {'name': 'Draw', 'price': 306}]}]}, {'key': 'betonlineag', 'title': 'BetOnline.ag', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Columbus Crew SC', 'price': 118}, {'name': 'Inter Miami CF', 'price': 203}, {'name': 'Draw', 'price': 306}]}]}, {'key': 'draftkings', 'title': 'DraftKings', 'last_update': 1727909190, 'markets': [{'key': 'h2h', 'last_update': 1727909190, 'outcomes': [{'name': 'Columbus Crew SC', 'price': 105}, {'name': 'Inter Miami CF', 'price': 190}, {'name': 'Draw', 'price': 290}]}]}, {'key': 'betus', 'title': 'BetUS', 'last_update': 1727909191, 'markets': [{'key': 'h2h', 'last_update': 1727909191, 'outcomes': [{'name': 'Columbus Crew SC', 'price': 110}, {'name': 'Inter Miami CF', 'price': 203}, {'name': 'Draw', 'price': 306}]}]}]}
